<!DOCTYPE html>
<html lang="kr">
  <head>
    <!-- shorcut icon : title 앞에 이미지 로고 표현 -->
    <link
      rel="shortcut icon"
      href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2016.ico"
    />
    <title>The Hansol Times</title>
    <style>
      * {
        border: 1px dashed black;
      }
      html {
        background-color: tomato;
      }
      body {
        margin: 20px;
        padding: 20px;
        background-color: thistle;
      }
      div {
        padding: 20px;
      }
      #first {
        background-color: whitesmoke;
        width: 150px;
        height: 150px;
      }
      #second {
        background-color: teal;
        width: 100px;
        height: 100px;
      }
      #third {
        background-color: wheat;
        width: 50px;
        height: 50px;
      }
      span {
        border-style: dotted;
      }
    </style>
    <meta charset="utf-8" />
    <meta name="description" content="This is my website" />
  </head>
  <body>
    <div id="first">
      <div id="second">
        <div id="third">
          <span>hello</span>
        </div>
      </div>
    </div>
  </body>
</html>
